# Kursach-T2-Again-Yes-Again

./: Kursach T2 Again Yes Again.sln
Models/: Models.csproj
Models/Abstract/: Iproduct.cs
Models/Context/: DBProducts.cs  StoreDBContext.cs
Models/Models/: Product.cs  Supplier.cs
Models/Properties/: AssemblyInfo.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests1/: UnitTest1.cs  UnitTests1.csproj  packages.config
UnitTests1/App_Start/: NinjectWebCommon.cs
UnitTests1/Properties/: AssemblyInfo.cs
Web/: Web.csproj
Web/Containers/: NinjaDependencyResolver.cs
Web/Properties/: launchSettings.json
WebApp/: Web.config  WebApp.csproj  packages.config
WebApp/App_Start/: NinjectWebCommon.cs  RouteConfig.cs
WebApp/Controllers/: PriemkaModeController.cs  StorageController.cs
WebApp/HtmlHelpers/: PagingHelper.cs
WebApp/Infrastructure/: NinjaDependencyResolver.cs
WebApp/Models/: PagingInfo.cs  StorageViewModel.cs
WebApp/Properties/: AssemblyInfo.cs
WebApp/Views/: web.config
WebApp/Views/PriemkaMode/: Create.cshtml  Priemka.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _PriemkaLay.cshtml  _Storage.cshtml
WebApp/Views/Storage/: Storage.cshtml
